# Local DNS overrides
address=/pihole.14monarch.local/192.168.0.2
address=/portainer.14monarch.local/192.168.0.2
address=/nginx.14monarch.local/192.168.0.2
# Wildcard
address=/.14monarch.local/192.168.0.2
