# Local DNS overrides
address=/pihole.14monarch.local/192.168.0.2
address=/pih0le.14monarch.local/192.168.0.3
address=/portainer.14monarch.local/192.168.0.2
address=/nginx.14monarch.local/192.168.0.2
address=/nextcloud.14monarch.local/192.168.0.2
address=/tplink.14monarch.local/192.168.0.1
address=/adminer.14monarch.local/192.168.0.2
# Wildcard
# address=/.14monarch.local/192.168.0.2
# Listen on both interfaces
interface=eth0
listen-address=192.168.0.2
interface=wg0
listen-address=10.5.5.1
dhcp-option=6,192.168.0.2,192.168.0.3
