DO $$
BEGIN
    DROP USER IF EXISTS ${APP_USER};
    CREATE USER ${APP_USER} WITH PASSWORD '${APP_PASSWORD}' SUPERUSER CREATEDB CREATEROLE;

  IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = 'svc_grampsweb') THEN
    CREATE USER svc_grampsweb WITH PASSWORD '${SVC_GRAMPSWEB_PASSWORD}';
  END IF;
  IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = 'svc_nextcloud') THEN
    CREATE USER svc_nextcloud WITH PASSWORD '${SVC_NEXTCLOUD_PASSWORD}';
  END IF;
END
$$;

SELECT 'CREATE DATABASE grampsweb_users OWNER svc_grampsweb'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'grampsweb_users')\gexec

SELECT 'CREATE DATABASE grampsweb_search OWNER svc_grampsweb'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'grampsweb_search')\gexec

SELECT 'CREATE DATABASE grampsweb OWNER svc_grampsweb'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'grampsweb')\gexec

SELECT 'CREATE DATABASE nextcloud OWNER svc_nextcloud'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'nextcloud')\gexec
